{
    "database": {
		"host": "furkanozer364.postgres.database.azure.com"  
		"hostname": "furkanozer364",
		"dbname" : "postgres",
		"password": "133_qwq",
		"user": "FO364",
		"ssl" : "require"
    }
}

